# Place your local configuration in /etc/mosquitto/conf.d/
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

persistence false
persistence_location /var/lib/mosquitto/
log_dest file /mosquitto/log/mosquitto.log
#include_dir /etc/mosquitto/conf.d

#allow_anonymus true

#password_file /etc/mosquitto/passfile
#listener 1883

listener 8883
cafile /mosquitto/certs/ca.pem
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.pem
require_certificate true
use_identity_as_username true
